# schematch

./: .gitignore  README.md  pom.xml
data/DeNorm/Books1/FDs/source/: Books.csv
data/DeNorm/Books1/UCCs/source/: Books.csv
data/DeNorm/Books1/metadata/source/Books/: FD_results.txt  FD_truth.csv  UCC_results.txt
data/DeNorm/Books2/FDs/source/: Books.csv
data/DeNorm/Books2/UCCs/source/: Books.csv
data/DeNorm/Books2/metadata/source/Books/: FD_results.txt  FD_truth.csv  UCC_results.txt
data/DeNorm/Customer/FDs/source/: Customer.csv
data/DeNorm/Customer/UCCs/source/: Customer.csv
data/DeNorm/Customer/metadata/source/Customer/: FD_results.txt  FD_truth.csv  UCC_results.txt
data/DeNorm/Employee/FDs/source/: Employee.csv
data/DeNorm/Employee/UCCs/source/: Employee.csv
data/DeNorm/Employee/metadata/source/Employee/: FD_results.txt  FD_truth.csv  UCC_results.txt
data/DeNorm/IDSystem/FDs/source/: ID.csv
data/DeNorm/IDSystem/UCCs/source/: ID.csv
data/DeNorm/IDSystem/metadata/source/: inds.txt
data/DeNorm/IDSystem/metadata/source/ID/: FD_results.txt  FD_truth.csv
data/DeNorm/Student/FDs/source/: Student.csv
data/DeNorm/Student/UCCs/source/: Student.csv
data/DeNorm/Student/metadata/source/: inds.txt
data/DeNorm/Student/metadata/source/Student/: FD_results.txt  FD_truth.csv  UCC_results.txt
data/DependencyTest/FDTest/FDs/source/: A.csv
data/DependencyTest/FDTest/ground_truth/: A___B.csv
data/DependencyTest/FDTest/metadata/source/: inds.txt
data/DependencyTest/FDTest/metadata/source/A/: FD_results.txt  FD_truth.csv  UCC_results.txt
data/DependencyTest/FDTest/source/: A.csv
data/DependencyTest/UnaryFDTest/metadata/source/A/: FD_results.txt
data/DependencyTest/UnaryFDTest/source/: A.csv
data/DependencyTest/UnaryUCCTest/metadata/source/A/: UCC_results.txt
data/DependencyTest/nAryFDTest/ground_truth/: A___B.csv
data/DependencyTest/nAryFDTest/metadata/source/A/: FD_results.txt
data/DependencyTest/nAryFDTest/source/: A.csv
data/DependencyTest/nAryUCCTest/metadata/source/A/: UCC_results.txt
data/Efes-bib/s1a-s2b/metadata/source/: inds.txt
data/Efes-bib/s1a-s2b/metadata/source/article/: FD_results.txt  UCC_results.txt
data/Efes-bib/s1a-s2b/metadata/source/articlepublished/: UCC_results.txt
data/Efes-bib/s1a-s2b/metadata/source/author/: UCC_results.txt
data/Efes-bib/s1a-s2b/metadata/source/book/: FD_results.txt
data/Efes-bib/s1a-s2b/metadata/source/bookpublished/: UCC_results.txt
data/Efes-bib/s1a-s2b/metadata/source/incollection/: UCC_results.txt
data/Efes-bib/s1a-s2b/metadata/source/incollpublished/: FD_results.txt
data/Efes-bib/s1a-s2b/metadata/source/inproceedings/: UCC_results.txt
data/Efes-bib/s1a-s2b/metadata/source/inprocpublished/: FD_results.txt
data/Efes-bib/s1a-s2b/metadata/source/manual/: FD_results.txt
data/Efes-bib/s1a-s2b/metadata/source/manualpublished/: UCC_results.txt
data/Efes-bib/s1a-s2b/metadata/source/misc/: FD_results.txt
data/Efes-bib/s1a-s2b/metadata/source/techreport/: UCC_results.txt
data/Efes-bib/s1a-s3b/metadata/source/author/: FD_results.txt
data/Efes-bib/s1a-s3b/metadata/source/book/: UCC_results.txt
data/Efes-bib/s1a-s3b/metadata/source/bookpublished/: FD_results.txt
data/Efes-bib/s1a-s3b/metadata/source/incollection/: FD_results.txt
data/Efes-bib/s1a-s3b/metadata/source/incollpublished/: UCC_results.txt
data/Efes-bib/s1a-s3b/metadata/source/inproceedings/: FD_results.txt
data/Efes-bib/s1a-s3b/metadata/source/inprocpublished/: UCC_results.txt
data/Efes-bib/s1a-s3b/metadata/source/manual/: UCC_results.txt
data/Efes-bib/s1a-s3b/metadata/source/manualpublished/: FD_results.txt
data/Efes-bib/s1a-s3b/metadata/source/misc/: UCC_results.txt
data/Efes-bib/s1a-s3b/metadata/source/miscpublished/: FD_results.txt  UCC_results.txt
data/Efes-bib/s1a-s3b/metadata/source/techpublished/: FD_results.txt  UCC_results.txt
data/Efes-bib/s3a-s4b/metadata/source/: inds.txt
data/Efes-music/fdb1-mb2/metadata/source/: inds.txt
data/Efes-music/mb1-dis2/metadata/source/: inds.txt
data/ISIA-inventory/scenario1/FDs/source/: source.csv
data/ISIA-inventory/scenario1/UCCs/source/: source.csv
data/ISIA-inventory/scenario1/metadata/source/: inds.txt
data/ISIA-inventory/scenario2/FDs/source/: employees.csv  orders.csv
data/ISIA-inventory/scenario2/metadata/source/: inds.txt
data/ISIA-real_estate2/scenario1/FDs/source/: source.csv
data/ISIA-real_estate2/scenario1/metadata/source/: inds.txt
data/ISIA-real_estate2/scenario2/metadata/source/: inds.txt
data/Pubs/pubs1_pubs2/metadata/source/: inds.txt
data/Pubs/pubs1_pubs4/metadata/source/: inds.txt
data/Sakila/schema1-it_schema3/metadata/source/: inds.txt
data/Sakila/schema1_schema2/metadata/source/: inds.txt
data/SimilarityFloodingExample/example1/ground_truth/: student__student_info.csv
data/SimilarityFloodingExample/example1/source/: student.csv
data/Test/test2/metadata/source/: inds.txt
data/Thesis-Examples/example1/ground_truth/: student__student_courses.csv
data/Valentine-Magellan/amazon_google_exp/FDs/source/: amazon_google_exp_source.csv
data/Valentine-Magellan/fodors_zagats/FDs/source/: fodors_zagats_source.csv
data/Valentine-Magellan/itunes_amazon/FDs/source/: itunes_amazon_source.csv
data/Valentine-Magellan/walmart_amazon/FDs/: walmart_amazon_target.csv
data/Valentine-Magellan/walmart_amazon/UCCs/source/: walmart_amazon_source.csv
data/Valentine-Wikidata/Musicians_joinable/UCCs/source/: musicians_joinable_source.csv
data/Valentine-Wikidata/Musicians_unionable/UCCs/source/: musicians_unionable_source.csv
data/Valentine-Wikidata/Musicians_viewunion/UCCs/source/: musicians_viewunion_source.csv
scripts/: deleteMetadata.py
scripts/Optimizations/: BayesianOptimization.py  requirements.txt
scripts/fd_checker/: duplicate_finder.py  fd_checker.py
scripts/results_aggregator/: aggregate_metrics.py  combine_dataset_performances.py
src/main/resources/: datasets.yaml  first_line_matchers.yaml  general.yaml  log4j2.yaml  metrics.yaml  second_line_matchers.yaml
(+309 files in other folders)
