[] --> area.edits_pending
[area.id] --> area.gid
[area.id] --> area.last_updated
[area.id] --> area.name
[area.id] --> area.sort_name
[area.id] --> area.comment
[area.id] --> area.end_date_year
[area.id] --> area.begin_date_year
[area.id] --> area.type
[area.id] --> area.end_date_month
[area.id] --> area.end_date_day
[area.id] --> area.begin_date_month
[area.id] --> area.begin_date_day
[area.id] --> area.ended
[area.gid] --> area.id
[area.gid] --> area.last_updated
[area.gid] --> area.name
[area.gid] --> area.sort_name
[area.gid] --> area.comment
[area.gid] --> area.end_date_year
[area.gid] --> area.begin_date_year
[area.gid] --> area.type
[area.gid] --> area.end_date_month
[area.gid] --> area.end_date_day
[area.gid] --> area.begin_date_month
[area.gid] --> area.begin_date_day
[area.gid] --> area.ended
[area.last_updated] --> area.id
[area.last_updated] --> area.gid
[area.last_updated] --> area.name
[area.last_updated] --> area.sort_name
[area.last_updated] --> area.comment
[area.last_updated] --> area.end_date_year
[area.last_updated] --> area.begin_date_year
[area.last_updated] --> area.type
[area.last_updated] --> area.end_date_month
[area.last_updated] --> area.end_date_day
[area.last_updated] --> area.begin_date_month
[area.last_updated] --> area.begin_date_day
[area.last_updated] --> area.ended
[area.name] --> area.sort_name
[area.name] --> area.end_date_year
[area.name] --> area.begin_date_year
[area.name] --> area.end_date_month
[area.name] --> area.end_date_day
[area.name] --> area.begin_date_month
[area.name] --> area.begin_date_day
[area.name] --> area.ended
[area.sort_name] --> area.name
[area.sort_name] --> area.end_date_year
[area.sort_name] --> area.begin_date_year
[area.sort_name] --> area.end_date_month
[area.sort_name] --> area.end_date_day
[area.sort_name] --> area.begin_date_month
[area.sort_name] --> area.begin_date_day
[area.sort_name] --> area.ended
[area.end_date_year] --> area.ended
[area.begin_date_year, area.end_date_year] --> area.end_date_month
[area.begin_date_year, area.end_date_year] --> area.end_date_day
[area.begin_date_year, area.end_date_year] --> area.begin_date_month
[area.begin_date_year, area.end_date_year] --> area.begin_date_day
[area.end_date_year, area.type] --> area.end_date_month
[area.end_date_year, area.type] --> area.end_date_day
[area.end_date_month, area.end_date_year] --> area.end_date_day
[area.end_date_day, area.end_date_year] --> area.end_date_month
[area.begin_date_year, area.end_date_month] --> area.begin_date_month
[area.begin_date_year, area.end_date_month] --> area.begin_date_day
[area.begin_date_year, area.end_date_month] --> area.ended
[area.begin_date_year, area.end_date_day, area.end_date_month] --> area.end_date_year
[area.begin_date_year, area.end_date_day] --> area.begin_date_month
[area.begin_date_year, area.end_date_day] --> area.begin_date_day
[area.begin_date_year, area.end_date_day] --> area.ended
[area.begin_date_month] --> area.begin_date_day
[area.begin_date_day] --> area.begin_date_month
