[language.id] --> language.name
[language.id] --> language.iso_code_3
[language.id] --> language.iso_code_2t
[language.id] --> language.iso_code_2b
[language.id] --> language.iso_code_1
[language.id] --> language.frequency
[language.name] --> language.id
[language.name] --> language.iso_code_3
[language.name] --> language.iso_code_2t
[language.name] --> language.iso_code_2b
[language.name] --> language.iso_code_1
[language.name] --> language.frequency
[language.iso_code_3] --> language.frequency
[language.iso_code_2t, language.iso_code_3] --> language.id
[language.iso_code_2t, language.iso_code_3] --> language.name
[language.iso_code_2t, language.iso_code_3] --> language.iso_code_1
[language.iso_code_2b, language.iso_code_3] --> language.id
[language.iso_code_2b, language.iso_code_3] --> language.name
[language.iso_code_2b, language.iso_code_3] --> language.iso_code_1
[language.iso_code_2t] --> language.iso_code_2b
[language.iso_code_2b] --> language.iso_code_2t
