[titleauthor.title_id] [= [titles.title_id]
[pub_info.pr_info] [= [jobs.job_id]
[titles.royalty] [= [roysched.royalty]
[titleauthor.au_ord] [= [jobs.job_id]
[titleauthor.au_ord] [= [pub_info.pr_info]
[employee.pub_id] [= [pub_info.pub_id]
[employee.pub_id] [= [publishers.pub_id]
[publishers.pub_id] [= [employee.pub_id]
[publishers.pub_id] [= [pub_info.pub_id]
[discounts.highqty] [= [roysched.hirange]
[roysched.title_id] [= [sales.title_id]
[roysched.title_id] [= [titleauthor.title_id]
[roysched.title_id] [= [titles.title_id]
[discounts.stor_id] [= [sales.stor_id]
[discounts.stor_id] [= [stores.stor_id]
[discounts.lowqty] [= [employee.job_lvl]
[discounts.lowqty] [= [jobs.min_lvl]
[discounts.lowqty] [= [jobs.max_lvl]
[discounts.lowqty] [= [titleauthor.royaltyper]
[sales.stor_id] [= [stores.stor_id]
[stores.stor_id] [= [sales.stor_id]
[employee.job_id] [= [jobs.job_id]
[titleauthor.au_id] [= [authors.au_id]
[sales.title_id] [= [roysched.title_id]
[sales.title_id] [= [titleauthor.title_id]
[sales.title_id] [= [titles.title_id]
[pub_info.pub_id] [= [employee.pub_id]
[pub_info.pub_id] [= [publishers.pub_id]
[titles.pub_id] [= [employee.pub_id]
[titles.pub_id] [= [pub_info.pub_id]
[titles.pub_id] [= [publishers.pub_id]
