[] --> staff.active
[] --> staff.password
[] --> staff.address2
[] --> staff.postal_code
[staff.staff_id] --> staff.first_name
[staff.staff_id] --> staff.last_name
[staff.staff_id] --> staff.email
[staff.staff_id] --> staff.store_id
[staff.staff_id] --> staff.username
[staff.staff_id] --> staff.address_id
[staff.staff_id] --> staff.address
[staff.staff_id] --> staff.district
[staff.staff_id] --> staff.phone
[staff.staff_id] --> staff.city_id
[staff.staff_id] --> staff.city
[staff.staff_id] --> staff.country_id
[staff.staff_id] --> staff.country
[staff.first_name] --> staff.staff_id
[staff.first_name] --> staff.last_name
[staff.first_name] --> staff.email
[staff.first_name] --> staff.store_id
[staff.first_name] --> staff.username
[staff.first_name] --> staff.address_id
[staff.first_name] --> staff.address
[staff.first_name] --> staff.district
[staff.first_name] --> staff.phone
[staff.first_name] --> staff.city_id
[staff.first_name] --> staff.city
[staff.first_name] --> staff.country_id
[staff.first_name] --> staff.country
[staff.last_name] --> staff.staff_id
[staff.last_name] --> staff.first_name
[staff.last_name] --> staff.email
[staff.last_name] --> staff.store_id
[staff.last_name] --> staff.username
[staff.last_name] --> staff.address_id
[staff.last_name] --> staff.address
[staff.last_name] --> staff.district
[staff.last_name] --> staff.phone
[staff.last_name] --> staff.city_id
[staff.last_name] --> staff.city
[staff.last_name] --> staff.country_id
[staff.last_name] --> staff.country
[staff.email] --> staff.staff_id
[staff.email] --> staff.first_name
[staff.email] --> staff.last_name
[staff.email] --> staff.store_id
[staff.email] --> staff.username
[staff.email] --> staff.address_id
[staff.email] --> staff.address
[staff.email] --> staff.district
[staff.email] --> staff.phone
[staff.email] --> staff.city_id
[staff.email] --> staff.city
[staff.email] --> staff.country_id
[staff.email] --> staff.country
[staff.store_id] --> staff.staff_id
[staff.store_id] --> staff.first_name
[staff.store_id] --> staff.last_name
[staff.store_id] --> staff.email
[staff.store_id] --> staff.username
[staff.store_id] --> staff.address_id
[staff.store_id] --> staff.address
[staff.store_id] --> staff.district
[staff.store_id] --> staff.phone
[staff.store_id] --> staff.city_id
[staff.store_id] --> staff.city
[staff.store_id] --> staff.country_id
[staff.store_id] --> staff.country
[staff.username] --> staff.staff_id
[staff.username] --> staff.first_name
[staff.username] --> staff.last_name
[staff.username] --> staff.email
[staff.username] --> staff.store_id
[staff.username] --> staff.address_id
[staff.username] --> staff.address
[staff.username] --> staff.district
[staff.username] --> staff.phone
[staff.username] --> staff.city_id
[staff.username] --> staff.city
[staff.username] --> staff.country_id
[staff.username] --> staff.country
[staff.address_id] --> staff.staff_id
[staff.address_id] --> staff.first_name
[staff.address_id] --> staff.last_name
[staff.address_id] --> staff.email
[staff.address_id] --> staff.store_id
[staff.address_id] --> staff.username
[staff.address_id] --> staff.address
[staff.address_id] --> staff.district
[staff.address_id] --> staff.phone
[staff.address_id] --> staff.city_id
[staff.address_id] --> staff.city
[staff.address_id] --> staff.country_id
[staff.address_id] --> staff.country
[staff.address] --> staff.staff_id
[staff.address] --> staff.first_name
[staff.address] --> staff.last_name
[staff.address] --> staff.email
[staff.address] --> staff.store_id
[staff.address] --> staff.username
[staff.address] --> staff.address_id
[staff.address] --> staff.district
[staff.address] --> staff.phone
[staff.address] --> staff.city_id
[staff.address] --> staff.city
[staff.address] --> staff.country_id
[staff.address] --> staff.country
[staff.district] --> staff.staff_id
[staff.district] --> staff.first_name
[staff.district] --> staff.last_name
[staff.district] --> staff.email
[staff.district] --> staff.store_id
[staff.district] --> staff.username
[staff.district] --> staff.address_id
[staff.district] --> staff.address
[staff.district] --> staff.phone
[staff.district] --> staff.city_id
[staff.district] --> staff.city
[staff.district] --> staff.country_id
[staff.district] --> staff.country
[staff.phone] --> staff.staff_id
[staff.phone] --> staff.first_name
[staff.phone] --> staff.last_name
[staff.phone] --> staff.email
[staff.phone] --> staff.store_id
[staff.phone] --> staff.username
[staff.phone] --> staff.address_id
[staff.phone] --> staff.address
[staff.phone] --> staff.district
[staff.phone] --> staff.city_id
[staff.phone] --> staff.city
[staff.phone] --> staff.country_id
[staff.phone] --> staff.country
[staff.city_id] --> staff.staff_id
[staff.city_id] --> staff.first_name
[staff.city_id] --> staff.last_name
[staff.city_id] --> staff.email
[staff.city_id] --> staff.store_id
[staff.city_id] --> staff.username
[staff.city_id] --> staff.address_id
[staff.city_id] --> staff.address
[staff.city_id] --> staff.district
[staff.city_id] --> staff.phone
[staff.city_id] --> staff.city
[staff.city_id] --> staff.country_id
[staff.city_id] --> staff.country
[staff.city] --> staff.staff_id
[staff.city] --> staff.first_name
[staff.city] --> staff.last_name
[staff.city] --> staff.email
[staff.city] --> staff.store_id
[staff.city] --> staff.username
[staff.city] --> staff.address_id
[staff.city] --> staff.address
[staff.city] --> staff.district
[staff.city] --> staff.phone
[staff.city] --> staff.city_id
[staff.city] --> staff.country_id
[staff.city] --> staff.country
[staff.country_id] --> staff.staff_id
[staff.country_id] --> staff.first_name
[staff.country_id] --> staff.last_name
[staff.country_id] --> staff.email
[staff.country_id] --> staff.store_id
[staff.country_id] --> staff.username
[staff.country_id] --> staff.address_id
[staff.country_id] --> staff.address
[staff.country_id] --> staff.district
[staff.country_id] --> staff.phone
[staff.country_id] --> staff.city_id
[staff.country_id] --> staff.city
[staff.country_id] --> staff.country
[staff.country] --> staff.staff_id
[staff.country] --> staff.first_name
[staff.country] --> staff.last_name
[staff.country] --> staff.email
[staff.country] --> staff.store_id
[staff.country] --> staff.username
[staff.country] --> staff.address_id
[staff.country] --> staff.address
[staff.country] --> staff.district
[staff.country] --> staff.phone
[staff.country] --> staff.city_id
[staff.country] --> staff.city
[staff.country] --> staff.country_id
