[] --> book.pages
[] --> book.note
[book.bookid] --> book.title
[book.bookid] --> book.publisher
[book.bookid] --> book.class
[book.bookid] --> book.annote
[book.bookid] --> book.year
[book.bookid] --> book.vol
[book.bookid] --> book.month
[book.bookid] --> book.num
[book.bookid] --> book.loc
[book.title] --> book.bookid
[book.title] --> book.publisher
[book.title] --> book.class
[book.title] --> book.annote
[book.title] --> book.year
[book.title] --> book.vol
[book.title] --> book.month
[book.title] --> book.num
[book.title] --> book.loc
[book.publisher] --> book.bookid
[book.publisher] --> book.title
[book.publisher] --> book.class
[book.publisher] --> book.annote
[book.publisher] --> book.year
[book.publisher] --> book.vol
[book.publisher] --> book.month
[book.publisher] --> book.num
[book.publisher] --> book.loc
[book.class] --> book.bookid
[book.class] --> book.title
[book.class] --> book.publisher
[book.class] --> book.annote
[book.class] --> book.year
[book.class] --> book.vol
[book.class] --> book.month
[book.class] --> book.num
[book.class] --> book.loc
[book.annote] --> book.loc
[book.annote, book.year] --> book.bookid
[book.annote, book.year] --> book.title
[book.annote, book.year] --> book.publisher
[book.annote, book.year] --> book.class
[book.annote, book.year] --> book.vol
[book.annote, book.year] --> book.month
[book.annote, book.year] --> book.num
[book.vol] --> book.month
[book.vol] --> book.num
[book.month] --> book.num
[book.num] --> book.month
