[] --> manual.num
[] --> manual.annote
[manual.manid] --> manual.title
[manual.manid] --> manual.org
[manual.manid] --> manual.year
[manual.manid] --> manual.month
[manual.manid] --> manual.pages
[manual.manid] --> manual.vol
[manual.manid] --> manual.loc
[manual.manid] --> manual.class
[manual.manid] --> manual.note
[manual.title] --> manual.manid
[manual.title] --> manual.org
[manual.title] --> manual.year
[manual.title] --> manual.month
[manual.title] --> manual.pages
[manual.title] --> manual.vol
[manual.title] --> manual.loc
[manual.title] --> manual.class
[manual.title] --> manual.note
[manual.org] --> manual.manid
[manual.org] --> manual.title
[manual.org] --> manual.year
[manual.org] --> manual.month
[manual.org] --> manual.pages
[manual.org] --> manual.vol
[manual.org] --> manual.loc
[manual.org] --> manual.class
[manual.org] --> manual.note
[manual.year] --> manual.manid
[manual.year] --> manual.title
[manual.year] --> manual.org
[manual.year] --> manual.month
[manual.year] --> manual.pages
[manual.year] --> manual.vol
[manual.year] --> manual.loc
[manual.year] --> manual.class
[manual.year] --> manual.note
[manual.month] --> manual.manid
[manual.month] --> manual.title
[manual.month] --> manual.org
[manual.month] --> manual.year
[manual.month] --> manual.pages
[manual.month] --> manual.vol
[manual.month] --> manual.loc
[manual.month] --> manual.class
[manual.month] --> manual.note
[manual.pages] --> manual.manid
[manual.pages] --> manual.title
[manual.pages] --> manual.org
[manual.pages] --> manual.year
[manual.pages] --> manual.month
[manual.pages] --> manual.vol
[manual.pages] --> manual.loc
[manual.pages] --> manual.class
[manual.pages] --> manual.note
[manual.vol] --> manual.manid
[manual.vol] --> manual.title
[manual.vol] --> manual.org
[manual.vol] --> manual.year
[manual.vol] --> manual.month
[manual.vol] --> manual.pages
[manual.vol] --> manual.loc
[manual.vol] --> manual.class
[manual.vol] --> manual.note
[manual.loc] --> manual.manid
[manual.loc] --> manual.title
[manual.loc] --> manual.org
[manual.loc] --> manual.year
[manual.loc] --> manual.month
[manual.loc] --> manual.pages
[manual.loc] --> manual.vol
[manual.loc] --> manual.class
[manual.loc] --> manual.note
[manual.class] --> manual.manid
[manual.class] --> manual.title
[manual.class] --> manual.org
[manual.class] --> manual.year
[manual.class] --> manual.month
[manual.class] --> manual.pages
[manual.class] --> manual.vol
[manual.class] --> manual.loc
[manual.class] --> manual.note
[manual.note] --> manual.manid
[manual.note] --> manual.title
[manual.note] --> manual.org
[manual.note] --> manual.year
[manual.note] --> manual.month
[manual.note] --> manual.pages
[manual.note] --> manual.vol
[manual.note] --> manual.loc
[manual.note] --> manual.class
