[payment.staff_id] [= [address.city_id]
[payment.staff_id] [= [category.category_id]
[payment.staff_id] [= [city.city_id]
[payment.staff_id] [= [city.country_id]
[payment.staff_id] [= [country.country_id]
[payment.staff_id] [= [customer.customer_id]
[payment.staff_id] [= [customer.store_id]
[payment.staff_id] [= [film.film_id]
[payment.staff_id] [= [film_actor.film_id]
[payment.staff_id] [= [film_actor.actor_id]
[payment.staff_id] [= [film_category.film_id]
[payment.staff_id] [= [film_category.category_id]
[payment.staff_id] [= [payment.payment_id]
[payment.staff_id] [= [payment.customer_id]
[payment.staff_id] [= [payment.rental_id]
[payment.staff_id] [= [rental.rental_id]
[payment.staff_id] [= [rental.customer_id]
[payment.staff_id] [= [rental.staff_id]
[payment.staff_id] [= [rental.inventory_id]
[payment.staff_id] [= [rental.film_id]
[payment.staff_id] [= [rental.store_id]
[payment.staff_id] [= [staff.staff_id]
[payment.staff_id] [= [staff.store_id]
[payment.staff_id] [= [store.store_id]
[payment.staff_id] [= [store.manager_staff_id]
[payment.staff_id] [= [store.address_id]
[address.address2] [= [address.address_id]
[address.address2] [= [address.address]
[address.address2] [= [address.district]
[address.address2] [= [address.city_id]
[address.address2] [= [address.postal_code]
[address.address2] [= [address.phone]
[address.address2] [= [category.category_id]
[address.address2] [= [category.name]
[address.address2] [= [city.city_id]
[address.address2] [= [city.city]
[address.address2] [= [city.country_id]
[address.address2] [= [country.country_id]
[address.address2] [= [country.country]
[address.address2] [= [customer.customer_id]
[address.address2] [= [customer.store_id]
[address.address2] [= [customer.first_name]
[address.address2] [= [customer.last_name]
[address.address2] [= [customer.email]
[address.address2] [= [customer.address_id]
[address.address2] [= [customer.active]
[address.address2] [= [customer.create_date]
[address.address2] [= [film.film_id]
[address.address2] [= [film.title]
[address.address2] [= [film.description]
[address.address2] [= [film.release_year]
[address.address2] [= [film.language]
[address.address2] [= [film.original_language_id]
[address.address2] [= [film.rental_duration]
[address.address2] [= [film.rental_rate]
[address.address2] [= [film.length]
[address.address2] [= [film.replacement_cost]
[address.address2] [= [film.rating]
[address.address2] [= [film_actor.film_id]
[address.address2] [= [film_actor.actor_id]
[address.address2] [= [film_actor.first_name]
[address.address2] [= [film_actor.last_name]
[address.address2] [= [film_category.film_id]
[address.address2] [= [film_category.category_id]
[address.address2] [= [payment.payment_id]
[address.address2] [= [payment.customer_id]
[address.address2] [= [payment.staff_id]
[address.address2] [= [payment.rental_id]
[address.address2] [= [payment.amount]
[address.address2] [= [payment.payment_date]
[address.address2] [= [rental.rental_id]
[address.address2] [= [rental.rental_date]
[address.address2] [= [rental.customer_id]
[address.address2] [= [rental.return_date]
[address.address2] [= [rental.staff_id]
[address.address2] [= [rental.inventory_id]
[address.address2] [= [rental.film_id]
[address.address2] [= [rental.store_id]
[address.address2] [= [staff.staff_id]
[address.address2] [= [staff.first_name]
[address.address2] [= [staff.last_name]
[address.address2] [= [staff.address_id]
[address.address2] [= [staff.email]
[address.address2] [= [staff.store_id]
[address.address2] [= [staff.active]
[address.address2] [= [staff.username]
[address.address2] [= [staff.password]
[address.address2] [= [store.store_id]
[address.address2] [= [store.manager_staff_id]
[address.address2] [= [store.address_id]
[address.address2] [= [store.address]
[address.address2] [= [store.address2]
[address.address2] [= [store.district]
[address.address2] [= [store.city_id]
[address.address2] [= [store.postal_code]
[address.address2] [= [store.phone]
[film.film_id] [= [film_category.film_id]
[store.phone] [= [address.address_id]
[store.phone] [= [address.address]
[store.phone] [= [address.address2]
[store.phone] [= [address.district]
[store.phone] [= [address.city_id]
[store.phone] [= [address.postal_code]
[store.phone] [= [address.phone]
[store.phone] [= [category.category_id]
[store.phone] [= [category.name]
[store.phone] [= [city.city_id]
[store.phone] [= [city.city]
[store.phone] [= [city.country_id]
[store.phone] [= [country.country_id]
[store.phone] [= [country.country]
[store.phone] [= [customer.customer_id]
[store.phone] [= [customer.store_id]
[store.phone] [= [customer.first_name]
[store.phone] [= [customer.last_name]
[store.phone] [= [customer.email]
[store.phone] [= [customer.address_id]
[store.phone] [= [customer.active]
[store.phone] [= [customer.create_date]
[store.phone] [= [film.film_id]
[store.phone] [= [film.title]
[store.phone] [= [film.description]
[store.phone] [= [film.release_year]
[store.phone] [= [film.language]
[store.phone] [= [film.original_language_id]
[store.phone] [= [film.rental_duration]
[store.phone] [= [film.rental_rate]
[store.phone] [= [film.length]
[store.phone] [= [film.replacement_cost]
[store.phone] [= [film.rating]
[store.phone] [= [film_actor.film_id]
[store.phone] [= [film_actor.actor_id]
[store.phone] [= [film_actor.first_name]
[store.phone] [= [film_actor.last_name]
[store.phone] [= [film_category.film_id]
[store.phone] [= [film_category.category_id]
[store.phone] [= [payment.payment_id]
[store.phone] [= [payment.customer_id]
[store.phone] [= [payment.staff_id]
[store.phone] [= [payment.rental_id]
[store.phone] [= [payment.amount]
[store.phone] [= [payment.payment_date]
[store.phone] [= [rental.rental_id]
[store.phone] [= [rental.rental_date]
[store.phone] [= [rental.customer_id]
[store.phone] [= [rental.return_date]
[store.phone] [= [rental.staff_id]
[store.phone] [= [rental.inventory_id]
[store.phone] [= [rental.film_id]
[store.phone] [= [rental.store_id]
[store.phone] [= [staff.staff_id]
[store.phone] [= [staff.first_name]
[store.phone] [= [staff.last_name]
[store.phone] [= [staff.address_id]
[store.phone] [= [staff.email]
[store.phone] [= [staff.store_id]
[store.phone] [= [staff.active]
[store.phone] [= [staff.username]
[store.phone] [= [staff.password]
[store.phone] [= [store.store_id]
[store.phone] [= [store.manager_staff_id]
[store.phone] [= [store.address_id]
[store.phone] [= [store.address]
[store.phone] [= [store.address2]
[store.phone] [= [store.district]
[store.phone] [= [store.city_id]
[store.phone] [= [store.postal_code]
[customer.store_id] [= [address.city_id]
[customer.store_id] [= [category.category_id]
[customer.store_id] [= [city.city_id]
[customer.store_id] [= [city.country_id]
[customer.store_id] [= [country.country_id]
[customer.store_id] [= [customer.customer_id]
[customer.store_id] [= [film.film_id]
[customer.store_id] [= [film_actor.film_id]
[customer.store_id] [= [film_actor.actor_id]
[customer.store_id] [= [film_category.film_id]
[customer.store_id] [= [film_category.category_id]
[customer.store_id] [= [payment.payment_id]
[customer.store_id] [= [payment.customer_id]
[customer.store_id] [= [payment.staff_id]
[customer.store_id] [= [payment.rental_id]
[customer.store_id] [= [rental.rental_id]
[customer.store_id] [= [rental.customer_id]
[customer.store_id] [= [rental.staff_id]
[customer.store_id] [= [rental.inventory_id]
[customer.store_id] [= [rental.film_id]
[customer.store_id] [= [rental.store_id]
[customer.store_id] [= [staff.staff_id]
[customer.store_id] [= [staff.store_id]
[customer.store_id] [= [store.store_id]
[customer.store_id] [= [store.manager_staff_id]
[customer.store_id] [= [store.address_id]
[customer.address_id] [= [address.address_id]
[customer.address_id] [= [film.film_id]
[customer.address_id] [= [film_category.film_id]
[film.original_language_id] [= [address.address_id]
[film.original_language_id] [= [address.address]
[film.original_language_id] [= [address.address2]
[film.original_language_id] [= [address.district]
[film.original_language_id] [= [address.city_id]
[film.original_language_id] [= [address.postal_code]
[film.original_language_id] [= [address.phone]
[film.original_language_id] [= [category.category_id]
[film.original_language_id] [= [category.name]
[film.original_language_id] [= [city.city_id]
[film.original_language_id] [= [city.city]
[film.original_language_id] [= [city.country_id]
[film.original_language_id] [= [country.country_id]
[film.original_language_id] [= [country.country]
[film.original_language_id] [= [customer.customer_id]
[film.original_language_id] [= [customer.store_id]
[film.original_language_id] [= [customer.first_name]
[film.original_language_id] [= [customer.last_name]
[film.original_language_id] [= [customer.email]
[film.original_language_id] [= [customer.address_id]
[film.original_language_id] [= [customer.active]
[film.original_language_id] [= [customer.create_date]
[film.original_language_id] [= [film.film_id]
[film.original_language_id] [= [film.title]
[film.original_language_id] [= [film.description]
[film.original_language_id] [= [film.release_year]
[film.original_language_id] [= [film.language]
[film.original_language_id] [= [film.rental_duration]
[film.original_language_id] [= [film.rental_rate]
[film.original_language_id] [= [film.length]
[film.original_language_id] [= [film.replacement_cost]
[film.original_language_id] [= [film.rating]
[film.original_language_id] [= [film_actor.film_id]
[film.original_language_id] [= [film_actor.actor_id]
[film.original_language_id] [= [film_actor.first_name]
[film.original_language_id] [= [film_actor.last_name]
[film.original_language_id] [= [film_category.film_id]
[film.original_language_id] [= [film_category.category_id]
[film.original_language_id] [= [payment.payment_id]
[film.original_language_id] [= [payment.customer_id]
[film.original_language_id] [= [payment.staff_id]
[film.original_language_id] [= [payment.rental_id]
[film.original_language_id] [= [payment.amount]
[film.original_language_id] [= [payment.payment_date]
[film.original_language_id] [= [rental.rental_id]
[film.original_language_id] [= [rental.rental_date]
[film.original_language_id] [= [rental.customer_id]
[film.original_language_id] [= [rental.return_date]
[film.original_language_id] [= [rental.staff_id]
[film.original_language_id] [= [rental.inventory_id]
[film.original_language_id] [= [rental.film_id]
[film.original_language_id] [= [rental.store_id]
[film.original_language_id] [= [staff.staff_id]
[film.original_language_id] [= [staff.first_name]
[film.original_language_id] [= [staff.last_name]
[film.original_language_id] [= [staff.address_id]
[film.original_language_id] [= [staff.email]
[film.original_language_id] [= [staff.store_id]
[film.original_language_id] [= [staff.active]
[film.original_language_id] [= [staff.username]
[film.original_language_id] [= [staff.password]
[film.original_language_id] [= [store.store_id]
[film.original_language_id] [= [store.manager_staff_id]
[film.original_language_id] [= [store.address_id]
[film.original_language_id] [= [store.address]
[film.original_language_id] [= [store.address2]
[film.original_language_id] [= [store.district]
[film.original_language_id] [= [store.city_id]
[film.original_language_id] [= [store.postal_code]
[film.original_language_id] [= [store.phone]
[film_category.category_id] [= [address.city_id]
[film_category.category_id] [= [category.category_id]
[film_category.category_id] [= [city.city_id]
[film_category.category_id] [= [city.country_id]
[film_category.category_id] [= [country.country_id]
[film_category.category_id] [= [customer.customer_id]
[film_category.category_id] [= [film.film_id]
[film_category.category_id] [= [film_actor.film_id]
[film_category.category_id] [= [film_actor.actor_id]
[film_category.category_id] [= [film_category.film_id]
[film_category.category_id] [= [payment.payment_id]
[film_category.category_id] [= [payment.customer_id]
[film_category.category_id] [= [payment.rental_id]
[film_category.category_id] [= [rental.rental_id]
[film_category.category_id] [= [rental.customer_id]
[staff.active] [= [address.city_id]
[staff.active] [= [category.category_id]
[staff.active] [= [city.city_id]
[staff.active] [= [city.country_id]
[staff.active] [= [country.country_id]
[staff.active] [= [customer.customer_id]
[staff.active] [= [customer.store_id]
[staff.active] [= [customer.active]
[staff.active] [= [film.film_id]
[staff.active] [= [film_actor.film_id]
[staff.active] [= [film_actor.actor_id]
[staff.active] [= [film_category.film_id]
[staff.active] [= [film_category.category_id]
[staff.active] [= [payment.payment_id]
[staff.active] [= [payment.customer_id]
[staff.active] [= [payment.staff_id]
[staff.active] [= [payment.rental_id]
[staff.active] [= [rental.rental_id]
[staff.active] [= [rental.customer_id]
[staff.active] [= [rental.staff_id]
[staff.active] [= [rental.inventory_id]
[staff.active] [= [rental.film_id]
[staff.active] [= [rental.store_id]
[staff.active] [= [staff.staff_id]
[staff.active] [= [staff.store_id]
[staff.active] [= [store.store_id]
[staff.active] [= [store.manager_staff_id]
[staff.active] [= [store.address_id]
[rental.film_id] [= [film.film_id]
[rental.film_id] [= [film_category.film_id]
[film.rental_duration] [= [address.address_id]
[film.rental_duration] [= [address.city_id]
[film.rental_duration] [= [category.category_id]
[film.rental_duration] [= [city.city_id]
[film.rental_duration] [= [city.country_id]
[film.rental_duration] [= [country.country_id]
[film.rental_duration] [= [customer.customer_id]
[film.rental_duration] [= [film.film_id]
[film.rental_duration] [= [film_actor.film_id]
[film.rental_duration] [= [film_actor.actor_id]
[film.rental_duration] [= [film_category.film_id]
[film.rental_duration] [= [film_category.category_id]
[film.rental_duration] [= [payment.payment_id]
[film.rental_duration] [= [payment.customer_id]
[film.rental_duration] [= [payment.rental_id]
[film.rental_duration] [= [rental.rental_id]
[film.rental_duration] [= [rental.customer_id]
[film.rental_duration] [= [rental.film_id]
[store.city_id] [= [address.address_id]
[store.city_id] [= [address.city_id]
[store.city_id] [= [city.city_id]
[store.city_id] [= [customer.customer_id]
[store.city_id] [= [customer.address_id]
[store.city_id] [= [film.film_id]
[store.city_id] [= [film_actor.film_id]
[store.city_id] [= [film_category.film_id]
[store.city_id] [= [payment.payment_id]
[store.city_id] [= [payment.customer_id]
[store.city_id] [= [payment.rental_id]
[store.city_id] [= [rental.rental_id]
[store.city_id] [= [rental.customer_id]
[store.city_id] [= [rental.inventory_id]
[store.city_id] [= [rental.film_id]
[customer.customer_id] [= [city.city_id]
[customer.customer_id] [= [film.film_id]
[customer.customer_id] [= [film_category.film_id]
[customer.customer_id] [= [payment.customer_id]
[customer.customer_id] [= [rental.customer_id]
[film.rental_rate] [= [payment.amount]
[rental.rental_date] [= [payment.payment_date]
[city.city_id] [= [film.film_id]
[city.city_id] [= [film_category.film_id]
[country.country_id] [= [address.city_id]
[country.country_id] [= [city.city_id]
[country.country_id] [= [city.country_id]
[country.country_id] [= [customer.customer_id]
[country.country_id] [= [film.film_id]
[country.country_id] [= [film_actor.film_id]
[country.country_id] [= [film_actor.actor_id]
[country.country_id] [= [film_category.film_id]
[country.country_id] [= [payment.payment_id]
[country.country_id] [= [payment.customer_id]
[country.country_id] [= [payment.rental_id]
[country.country_id] [= [rental.rental_id]
[country.country_id] [= [rental.customer_id]
[film_actor.film_id] [= [film.film_id]
[film_actor.film_id] [= [film_category.film_id]
[store.address2] [= [address.address_id]
[store.address2] [= [address.address]
[store.address2] [= [address.address2]
[store.address2] [= [address.district]
[store.address2] [= [address.city_id]
[store.address2] [= [address.postal_code]
[store.address2] [= [address.phone]
[store.address2] [= [category.category_id]
[store.address2] [= [category.name]
[store.address2] [= [city.city_id]
[store.address2] [= [city.city]
[store.address2] [= [city.country_id]
[store.address2] [= [country.country_id]
[store.address2] [= [country.country]
[store.address2] [= [customer.customer_id]
[store.address2] [= [customer.store_id]
[store.address2] [= [customer.first_name]
[store.address2] [= [customer.last_name]
[store.address2] [= [customer.email]
[store.address2] [= [customer.address_id]
[store.address2] [= [customer.active]
[store.address2] [= [customer.create_date]
[store.address2] [= [film.film_id]
[store.address2] [= [film.title]
[store.address2] [= [film.description]
[store.address2] [= [film.release_year]
[store.address2] [= [film.language]
[store.address2] [= [film.original_language_id]
[store.address2] [= [film.rental_duration]
[store.address2] [= [film.rental_rate]
[store.address2] [= [film.length]
[store.address2] [= [film.replacement_cost]
[store.address2] [= [film.rating]
[store.address2] [= [film_actor.film_id]
[store.address2] [= [film_actor.actor_id]
[store.address2] [= [film_actor.first_name]
[store.address2] [= [film_actor.last_name]
[store.address2] [= [film_category.film_id]
[store.address2] [= [film_category.category_id]
[store.address2] [= [payment.payment_id]
[store.address2] [= [payment.customer_id]
[store.address2] [= [payment.staff_id]
[store.address2] [= [payment.rental_id]
[store.address2] [= [payment.amount]
[store.address2] [= [payment.payment_date]
[store.address2] [= [rental.rental_id]
[store.address2] [= [rental.rental_date]
[store.address2] [= [rental.customer_id]
[store.address2] [= [rental.return_date]
[store.address2] [= [rental.staff_id]
[store.address2] [= [rental.inventory_id]
[store.address2] [= [rental.film_id]
[store.address2] [= [rental.store_id]
[store.address2] [= [staff.staff_id]
[store.address2] [= [staff.first_name]
[store.address2] [= [staff.last_name]
[store.address2] [= [staff.address_id]
[store.address2] [= [staff.email]
[store.address2] [= [staff.store_id]
[store.address2] [= [staff.active]
[store.address2] [= [staff.username]
[store.address2] [= [staff.password]
[store.address2] [= [store.store_id]
[store.address2] [= [store.manager_staff_id]
[store.address2] [= [store.address_id]
[store.address2] [= [store.address]
[store.address2] [= [store.district]
[store.address2] [= [store.city_id]
[store.address2] [= [store.postal_code]
[store.address2] [= [store.phone]
[store.postal_code] [= [address.address_id]
[store.postal_code] [= [address.address]
[store.postal_code] [= [address.address2]
[store.postal_code] [= [address.district]
[store.postal_code] [= [address.city_id]
[store.postal_code] [= [address.postal_code]
[store.postal_code] [= [address.phone]
[store.postal_code] [= [category.category_id]
[store.postal_code] [= [category.name]
[store.postal_code] [= [city.city_id]
[store.postal_code] [= [city.city]
[store.postal_code] [= [city.country_id]
[store.postal_code] [= [country.country_id]
[store.postal_code] [= [country.country]
[store.postal_code] [= [customer.customer_id]
[store.postal_code] [= [customer.store_id]
[store.postal_code] [= [customer.first_name]
[store.postal_code] [= [customer.last_name]
[store.postal_code] [= [customer.email]
[store.postal_code] [= [customer.address_id]
[store.postal_code] [= [customer.active]
[store.postal_code] [= [customer.create_date]
[store.postal_code] [= [film.film_id]
[store.postal_code] [= [film.title]
[store.postal_code] [= [film.description]
[store.postal_code] [= [film.release_year]
[store.postal_code] [= [film.language]
[store.postal_code] [= [film.original_language_id]
[store.postal_code] [= [film.rental_duration]
[store.postal_code] [= [film.rental_rate]
[store.postal_code] [= [film.length]
[store.postal_code] [= [film.replacement_cost]
[store.postal_code] [= [film.rating]
[store.postal_code] [= [film_actor.film_id]
[store.postal_code] [= [film_actor.actor_id]
[store.postal_code] [= [film_actor.first_name]
[store.postal_code] [= [film_actor.last_name]
[store.postal_code] [= [film_category.film_id]
[store.postal_code] [= [film_category.category_id]
[store.postal_code] [= [payment.payment_id]
[store.postal_code] [= [payment.customer_id]
[store.postal_code] [= [payment.staff_id]
[store.postal_code] [= [payment.rental_id]
[store.postal_code] [= [payment.amount]
[store.postal_code] [= [payment.payment_date]
[store.postal_code] [= [rental.rental_id]
[store.postal_code] [= [rental.rental_date]
[store.postal_code] [= [rental.customer_id]
[store.postal_code] [= [rental.return_date]
[store.postal_code] [= [rental.staff_id]
[store.postal_code] [= [rental.inventory_id]
[store.postal_code] [= [rental.film_id]
[store.postal_code] [= [rental.store_id]
[store.postal_code] [= [staff.staff_id]
[store.postal_code] [= [staff.first_name]
[store.postal_code] [= [staff.last_name]
[store.postal_code] [= [staff.address_id]
[store.postal_code] [= [staff.email]
[store.postal_code] [= [staff.store_id]
[store.postal_code] [= [staff.active]
[store.postal_code] [= [staff.username]
[store.postal_code] [= [staff.password]
[store.postal_code] [= [store.store_id]
[store.postal_code] [= [store.manager_staff_id]
[store.postal_code] [= [store.address_id]
[store.postal_code] [= [store.address]
[store.postal_code] [= [store.address2]
[store.postal_code] [= [store.district]
[store.postal_code] [= [store.city_id]
[store.postal_code] [= [store.phone]
[rental.store_id] [= [address.city_id]
[rental.store_id] [= [category.category_id]
[rental.store_id] [= [city.city_id]
[rental.store_id] [= [city.country_id]
[rental.store_id] [= [country.country_id]
[rental.store_id] [= [customer.customer_id]
[rental.store_id] [= [customer.store_id]
[rental.store_id] [= [film.film_id]
[rental.store_id] [= [film_actor.film_id]
[rental.store_id] [= [film_actor.actor_id]
[rental.store_id] [= [film_category.film_id]
[rental.store_id] [= [film_category.category_id]
[rental.store_id] [= [payment.payment_id]
[rental.store_id] [= [payment.customer_id]
[rental.store_id] [= [payment.staff_id]
[rental.store_id] [= [payment.rental_id]
[rental.store_id] [= [rental.rental_id]
[rental.store_id] [= [rental.customer_id]
[rental.store_id] [= [rental.staff_id]
[rental.store_id] [= [rental.inventory_id]
[rental.store_id] [= [rental.film_id]
[rental.store_id] [= [staff.staff_id]
[rental.store_id] [= [staff.store_id]
[rental.store_id] [= [store.store_id]
[rental.store_id] [= [store.manager_staff_id]
[rental.store_id] [= [store.address_id]
[rental.rental_id] [= [payment.rental_id]
[store.store_id] [= [address.city_id]
[store.store_id] [= [category.category_id]
[store.store_id] [= [city.city_id]
[store.store_id] [= [city.country_id]
[store.store_id] [= [country.country_id]
[store.store_id] [= [customer.customer_id]
[store.store_id] [= [customer.store_id]
[store.store_id] [= [film.film_id]
[store.store_id] [= [film_actor.film_id]
[store.store_id] [= [film_actor.actor_id]
[store.store_id] [= [film_category.film_id]
[store.store_id] [= [film_category.category_id]
[store.store_id] [= [payment.payment_id]
[store.store_id] [= [payment.customer_id]
[store.store_id] [= [payment.staff_id]
[store.store_id] [= [payment.rental_id]
[store.store_id] [= [rental.rental_id]
[store.store_id] [= [rental.customer_id]
[store.store_id] [= [rental.staff_id]
[store.store_id] [= [rental.inventory_id]
[store.store_id] [= [rental.film_id]
[store.store_id] [= [rental.store_id]
[store.store_id] [= [staff.staff_id]
[store.store_id] [= [staff.store_id]
[store.store_id] [= [store.manager_staff_id]
[store.store_id] [= [store.address_id]
[rental.customer_id] [= [city.city_id]
[rental.customer_id] [= [customer.customer_id]
[rental.customer_id] [= [film.film_id]
[rental.customer_id] [= [film_category.film_id]
[rental.customer_id] [= [payment.customer_id]
[payment.payment_date] [= [rental.rental_date]
[film_category.film_id] [= [film.film_id]
[city.country_id] [= [address.city_id]
[city.country_id] [= [city.city_id]
[city.country_id] [= [country.country_id]
[city.country_id] [= [customer.customer_id]
[city.country_id] [= [film.film_id]
[city.country_id] [= [film_actor.film_id]
[city.country_id] [= [film_actor.actor_id]
[city.country_id] [= [film_category.film_id]
[city.country_id] [= [payment.payment_id]
[city.country_id] [= [payment.customer_id]
[city.country_id] [= [payment.rental_id]
[city.country_id] [= [rental.rental_id]
[city.country_id] [= [rental.customer_id]
[category.category_id] [= [address.city_id]
[category.category_id] [= [city.city_id]
[category.category_id] [= [city.country_id]
[category.category_id] [= [country.country_id]
[category.category_id] [= [customer.customer_id]
[category.category_id] [= [film.film_id]
[category.category_id] [= [film_actor.film_id]
[category.category_id] [= [film_actor.actor_id]
[category.category_id] [= [film_category.film_id]
[category.category_id] [= [film_category.category_id]
[category.category_id] [= [payment.payment_id]
[category.category_id] [= [payment.customer_id]
[category.category_id] [= [payment.rental_id]
[category.category_id] [= [rental.rental_id]
[category.category_id] [= [rental.customer_id]
[address.address_id] [= [film.film_id]
[address.address_id] [= [film_category.film_id]
[staff.store_id] [= [address.city_id]
[staff.store_id] [= [category.category_id]
[staff.store_id] [= [city.city_id]
[staff.store_id] [= [city.country_id]
[staff.store_id] [= [country.country_id]
[staff.store_id] [= [customer.customer_id]
[staff.store_id] [= [customer.store_id]
[staff.store_id] [= [film.film_id]
[staff.store_id] [= [film_actor.film_id]
[staff.store_id] [= [film_actor.actor_id]
[staff.store_id] [= [film_category.film_id]
[staff.store_id] [= [film_category.category_id]
[staff.store_id] [= [payment.payment_id]
[staff.store_id] [= [payment.customer_id]
[staff.store_id] [= [payment.staff_id]
[staff.store_id] [= [payment.rental_id]
[staff.store_id] [= [rental.rental_id]
[staff.store_id] [= [rental.customer_id]
[staff.store_id] [= [rental.staff_id]
[staff.store_id] [= [rental.inventory_id]
[staff.store_id] [= [rental.film_id]
[staff.store_id] [= [rental.store_id]
[staff.store_id] [= [staff.staff_id]
[staff.store_id] [= [store.store_id]
[staff.store_id] [= [store.manager_staff_id]
[staff.store_id] [= [store.address_id]
[staff.staff_id] [= [address.city_id]
[staff.staff_id] [= [category.category_id]
[staff.staff_id] [= [city.city_id]
[staff.staff_id] [= [city.country_id]
[staff.staff_id] [= [country.country_id]
[staff.staff_id] [= [customer.customer_id]
[staff.staff_id] [= [customer.store_id]
[staff.staff_id] [= [film.film_id]
[staff.staff_id] [= [film_actor.film_id]
[staff.staff_id] [= [film_actor.actor_id]
[staff.staff_id] [= [film_category.film_id]
[staff.staff_id] [= [film_category.category_id]
[staff.staff_id] [= [payment.payment_id]
[staff.staff_id] [= [payment.customer_id]
[staff.staff_id] [= [payment.staff_id]
[staff.staff_id] [= [payment.rental_id]
[staff.staff_id] [= [rental.rental_id]
[staff.staff_id] [= [rental.customer_id]
[staff.staff_id] [= [rental.staff_id]
[staff.staff_id] [= [rental.inventory_id]
[staff.staff_id] [= [rental.film_id]
[staff.staff_id] [= [rental.store_id]
[staff.staff_id] [= [staff.store_id]
[staff.staff_id] [= [store.store_id]
[staff.staff_id] [= [store.manager_staff_id]
[staff.staff_id] [= [store.address_id]
[film.length] [= [address.address_id]
[film.length] [= [address.city_id]
[film.length] [= [city.city_id]
[film.length] [= [customer.customer_id]
[film.length] [= [customer.address_id]
[film.length] [= [film.film_id]
[film.length] [= [film_actor.film_id]
[film.length] [= [film_actor.actor_id]
[film.length] [= [film_category.film_id]
[film.length] [= [payment.payment_id]
[film.length] [= [payment.customer_id]
[film.length] [= [payment.rental_id]
[film.length] [= [rental.rental_id]
[film.length] [= [rental.customer_id]
[film.length] [= [rental.inventory_id]
[staff.username] [= [staff.first_name]
[store.district] [= [address.district]
[rental.staff_id] [= [address.city_id]
[rental.staff_id] [= [category.category_id]
[rental.staff_id] [= [city.city_id]
[rental.staff_id] [= [city.country_id]
[rental.staff_id] [= [country.country_id]
[rental.staff_id] [= [customer.customer_id]
[rental.staff_id] [= [customer.store_id]
[rental.staff_id] [= [film.film_id]
[rental.staff_id] [= [film_actor.film_id]
[rental.staff_id] [= [film_actor.actor_id]
[rental.staff_id] [= [film_category.film_id]
[rental.staff_id] [= [film_category.category_id]
[rental.staff_id] [= [payment.payment_id]
[rental.staff_id] [= [payment.customer_id]
[rental.staff_id] [= [payment.staff_id]
[rental.staff_id] [= [payment.rental_id]
[rental.staff_id] [= [rental.rental_id]
[rental.staff_id] [= [rental.customer_id]
[rental.staff_id] [= [rental.inventory_id]
[rental.staff_id] [= [rental.film_id]
[rental.staff_id] [= [rental.store_id]
[rental.staff_id] [= [staff.staff_id]
[rental.staff_id] [= [staff.store_id]
[rental.staff_id] [= [store.store_id]
[rental.staff_id] [= [store.manager_staff_id]
[rental.staff_id] [= [store.address_id]
[address.city_id] [= [city.city_id]
[address.city_id] [= [film.film_id]
[address.city_id] [= [film_category.film_id]
[store.address_id] [= [address.city_id]
[store.address_id] [= [category.category_id]
[store.address_id] [= [city.city_id]
[store.address_id] [= [city.country_id]
[store.address_id] [= [country.country_id]
[store.address_id] [= [customer.customer_id]
[store.address_id] [= [customer.store_id]
[store.address_id] [= [film.film_id]
[store.address_id] [= [film_actor.film_id]
[store.address_id] [= [film_actor.actor_id]
[store.address_id] [= [film_category.film_id]
[store.address_id] [= [film_category.category_id]
[store.address_id] [= [payment.payment_id]
[store.address_id] [= [payment.customer_id]
[store.address_id] [= [payment.staff_id]
[store.address_id] [= [payment.rental_id]
[store.address_id] [= [rental.rental_id]
[store.address_id] [= [rental.customer_id]
[store.address_id] [= [rental.staff_id]
[store.address_id] [= [rental.inventory_id]
[store.address_id] [= [rental.film_id]
[store.address_id] [= [rental.store_id]
[store.address_id] [= [staff.staff_id]
[store.address_id] [= [staff.store_id]
[store.address_id] [= [store.store_id]
[store.address_id] [= [store.manager_staff_id]
[film_actor.actor_id] [= [address.city_id]
[film_actor.actor_id] [= [city.city_id]
[film_actor.actor_id] [= [customer.customer_id]
[film_actor.actor_id] [= [film.film_id]
[film_actor.actor_id] [= [film_actor.film_id]
[film_actor.actor_id] [= [film_category.film_id]
[film_actor.actor_id] [= [payment.payment_id]
[film_actor.actor_id] [= [payment.customer_id]
[film_actor.actor_id] [= [payment.rental_id]
[film_actor.actor_id] [= [rental.rental_id]
[film_actor.actor_id] [= [rental.customer_id]
[film.release_year] [= [payment.payment_id]
[film.release_year] [= [payment.rental_id]
[film.release_year] [= [rental.rental_id]
[film.release_year] [= [rental.inventory_id]
[store.manager_staff_id] [= [address.city_id]
[store.manager_staff_id] [= [category.category_id]
[store.manager_staff_id] [= [city.city_id]
[store.manager_staff_id] [= [city.country_id]
[store.manager_staff_id] [= [country.country_id]
[store.manager_staff_id] [= [customer.customer_id]
[store.manager_staff_id] [= [customer.store_id]
[store.manager_staff_id] [= [film.film_id]
[store.manager_staff_id] [= [film_actor.film_id]
[store.manager_staff_id] [= [film_actor.actor_id]
[store.manager_staff_id] [= [film_category.film_id]
[store.manager_staff_id] [= [film_category.category_id]
[store.manager_staff_id] [= [payment.payment_id]
[store.manager_staff_id] [= [payment.customer_id]
[store.manager_staff_id] [= [payment.staff_id]
[store.manager_staff_id] [= [payment.rental_id]
[store.manager_staff_id] [= [rental.rental_id]
[store.manager_staff_id] [= [rental.customer_id]
[store.manager_staff_id] [= [rental.staff_id]
[store.manager_staff_id] [= [rental.inventory_id]
[store.manager_staff_id] [= [rental.film_id]
[store.manager_staff_id] [= [rental.store_id]
[store.manager_staff_id] [= [staff.staff_id]
[store.manager_staff_id] [= [staff.store_id]
[store.manager_staff_id] [= [store.store_id]
[store.manager_staff_id] [= [store.address_id]
[payment.rental_id] [= [rental.rental_id]
[staff.first_name] [= [staff.username]
[payment.customer_id] [= [city.city_id]
[payment.customer_id] [= [customer.customer_id]
[payment.customer_id] [= [film.film_id]
[payment.customer_id] [= [film_category.film_id]
[payment.customer_id] [= [rental.customer_id]
[staff.address_id] [= [address.address_id]
[staff.address_id] [= [address.city_id]
[staff.address_id] [= [category.category_id]
[staff.address_id] [= [city.city_id]
[staff.address_id] [= [city.country_id]
[staff.address_id] [= [country.country_id]
[staff.address_id] [= [customer.customer_id]
[staff.address_id] [= [film.film_id]
[staff.address_id] [= [film.rental_duration]
[staff.address_id] [= [film_actor.film_id]
[staff.address_id] [= [film_actor.actor_id]
[staff.address_id] [= [film_category.film_id]
[staff.address_id] [= [film_category.category_id]
[staff.address_id] [= [payment.payment_id]
[staff.address_id] [= [payment.customer_id]
[staff.address_id] [= [payment.rental_id]
[staff.address_id] [= [rental.rental_id]
[staff.address_id] [= [rental.customer_id]
[staff.address_id] [= [rental.inventory_id]
[staff.address_id] [= [rental.film_id]
[store.store_id, store.manager_staff_id] [= [payment.customer_id, payment.staff_id]
[store.store_id, store.manager_staff_id] [= [payment.staff_id, payment.customer_id]
[store.store_id, store.manager_staff_id] [= [payment.staff_id, payment.rental_id]
[store.store_id, store.manager_staff_id] [= [payment.rental_id, payment.staff_id]
[store.store_id, store.manager_staff_id] [= [rental.rental_id, rental.store_id]
[store.store_id, store.manager_staff_id] [= [rental.customer_id, rental.staff_id]
[store.store_id, store.manager_staff_id] [= [rental.customer_id, rental.store_id]
[store.store_id, store.manager_staff_id] [= [rental.staff_id, rental.customer_id]
[store.store_id, store.manager_staff_id] [= [rental.staff_id, rental.inventory_id]
[store.store_id, store.manager_staff_id] [= [rental.staff_id, rental.film_id]
[store.store_id, store.manager_staff_id] [= [rental.staff_id, rental.store_id]
[store.store_id, store.manager_staff_id] [= [rental.inventory_id, rental.staff_id]
[store.store_id, store.manager_staff_id] [= [rental.film_id, rental.staff_id]
[store.store_id, store.manager_staff_id] [= [rental.film_id, rental.store_id]
[store.store_id, store.manager_staff_id] [= [rental.store_id, rental.rental_id]
[store.store_id, store.manager_staff_id] [= [rental.store_id, rental.customer_id]
[store.store_id, store.manager_staff_id] [= [rental.store_id, rental.staff_id]
[store.store_id, store.manager_staff_id] [= [rental.store_id, rental.film_id]
[store.store_id, store.manager_staff_id] [= [staff.staff_id, staff.store_id]
[store.store_id, store.manager_staff_id] [= [staff.store_id, staff.staff_id]
[payment.customer_id, payment.payment_date] [= [rental.customer_id, rental.rental_date]
[staff.staff_id, staff.address_id, staff.active] [= [customer.store_id, customer.customer_id, customer.active]
[staff.staff_id, staff.address_id, staff.active] [= [payment.staff_id, payment.payment_id, payment.customer_id]
[staff.staff_id, staff.address_id, staff.active] [= [rental.staff_id, rental.customer_id, rental.store_id]
[staff.staff_id, staff.address_id, staff.active] [= [rental.store_id, rental.customer_id, rental.staff_id]
[payment.rental_id, payment.payment_date] [= [rental.rental_id, rental.rental_date]
[store.store_id, store.address_id, store.city_id] [= [rental.staff_id, rental.store_id, rental.customer_id]
[store.store_id, store.address_id, store.city_id] [= [rental.staff_id, rental.store_id, rental.film_id]
[store.store_id, store.address_id, store.city_id] [= [rental.store_id, rental.staff_id, rental.customer_id]
[store.store_id, store.address_id, store.city_id] [= [rental.store_id, rental.staff_id, rental.film_id]
[rental.rental_id, rental.customer_id] [= [payment.rental_id, payment.customer_id]
[store.manager_staff_id, store.address_id, store.city_id] [= [rental.staff_id, rental.store_id, rental.customer_id]
[store.manager_staff_id, store.address_id, store.city_id] [= [rental.staff_id, rental.store_id, rental.film_id]
[store.manager_staff_id, store.address_id, store.city_id] [= [rental.store_id, rental.staff_id, rental.customer_id]
[store.manager_staff_id, store.address_id, store.city_id] [= [rental.store_id, rental.staff_id, rental.film_id]
[rental.rental_date, rental.customer_id] [= [payment.payment_date, payment.customer_id]
[payment.customer_id, payment.payment_date, payment.rental_id] [= [rental.customer_id, rental.rental_date, rental.rental_id]
[store.store_id, store.address_id] [= [payment.customer_id, payment.staff_id]
[store.store_id, store.address_id] [= [payment.staff_id, payment.customer_id]
[store.store_id, store.address_id] [= [payment.staff_id, payment.rental_id]
[store.store_id, store.address_id] [= [payment.rental_id, payment.staff_id]
[store.store_id, store.address_id] [= [rental.rental_id, rental.store_id]
[store.store_id, store.address_id] [= [rental.customer_id, rental.staff_id]
[store.store_id, store.address_id] [= [rental.customer_id, rental.store_id]
[store.store_id, store.address_id] [= [rental.staff_id, rental.customer_id]
[store.store_id, store.address_id] [= [rental.staff_id, rental.inventory_id]
[store.store_id, store.address_id] [= [rental.staff_id, rental.film_id]
[store.store_id, store.address_id] [= [rental.staff_id, rental.store_id]
[store.store_id, store.address_id] [= [rental.inventory_id, rental.staff_id]
[store.store_id, store.address_id] [= [rental.film_id, rental.staff_id]
[store.store_id, store.address_id] [= [rental.film_id, rental.store_id]
[store.store_id, store.address_id] [= [rental.store_id, rental.rental_id]
[store.store_id, store.address_id] [= [rental.store_id, rental.customer_id]
[store.store_id, store.address_id] [= [rental.store_id, rental.staff_id]
[store.store_id, store.address_id] [= [rental.store_id, rental.film_id]
[store.store_id, store.address_id] [= [staff.staff_id, staff.store_id]
[store.store_id, store.address_id] [= [staff.store_id, staff.staff_id]
[store.manager_staff_id, store.address_id] [= [payment.customer_id, payment.staff_id]
[store.manager_staff_id, store.address_id] [= [payment.staff_id, payment.customer_id]
[store.manager_staff_id, store.address_id] [= [payment.staff_id, payment.rental_id]
[store.manager_staff_id, store.address_id] [= [payment.rental_id, payment.staff_id]
[store.manager_staff_id, store.address_id] [= [rental.rental_id, rental.store_id]
[store.manager_staff_id, store.address_id] [= [rental.customer_id, rental.staff_id]
[store.manager_staff_id, store.address_id] [= [rental.customer_id, rental.store_id]
[store.manager_staff_id, store.address_id] [= [rental.staff_id, rental.customer_id]
[store.manager_staff_id, store.address_id] [= [rental.staff_id, rental.inventory_id]
[store.manager_staff_id, store.address_id] [= [rental.staff_id, rental.film_id]
[store.manager_staff_id, store.address_id] [= [rental.staff_id, rental.store_id]
[store.manager_staff_id, store.address_id] [= [rental.inventory_id, rental.staff_id]
[store.manager_staff_id, store.address_id] [= [rental.film_id, rental.staff_id]
[store.manager_staff_id, store.address_id] [= [rental.film_id, rental.store_id]
[store.manager_staff_id, store.address_id] [= [rental.store_id, rental.rental_id]
[store.manager_staff_id, store.address_id] [= [rental.store_id, rental.customer_id]
[store.manager_staff_id, store.address_id] [= [rental.store_id, rental.staff_id]
[store.manager_staff_id, store.address_id] [= [rental.store_id, rental.film_id]
[store.manager_staff_id, store.address_id] [= [staff.staff_id, staff.store_id]
[store.manager_staff_id, store.address_id] [= [staff.store_id, staff.staff_id]
[staff.staff_id, staff.address_id] [= [customer.store_id, customer.customer_id]
[staff.staff_id, staff.address_id] [= [payment.staff_id, payment.payment_id]
[staff.staff_id, staff.address_id] [= [payment.staff_id, payment.customer_id]
[staff.staff_id, staff.address_id] [= [rental.staff_id, rental.rental_id]
[staff.staff_id, staff.address_id] [= [rental.staff_id, rental.customer_id]
[staff.staff_id, staff.address_id] [= [rental.staff_id, rental.film_id]
[staff.staff_id, staff.address_id] [= [rental.store_id, rental.customer_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.rental_id, rental.store_id, rental.staff_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.customer_id, rental.staff_id, rental.store_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.customer_id, rental.store_id, rental.staff_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.staff_id, rental.customer_id, rental.store_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.staff_id, rental.inventory_id, rental.film_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.staff_id, rental.inventory_id, rental.store_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.staff_id, rental.store_id, rental.customer_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.staff_id, rental.store_id, rental.film_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.inventory_id, rental.staff_id, rental.film_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.inventory_id, rental.staff_id, rental.store_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.film_id, rental.store_id, rental.staff_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.store_id, rental.rental_id, rental.staff_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.store_id, rental.customer_id, rental.staff_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.store_id, rental.staff_id, rental.customer_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.store_id, rental.staff_id, rental.film_id]
[staff.staff_id, staff.store_id, staff.active] [= [rental.store_id, rental.film_id, rental.staff_id]
[staff.address_id, staff.store_id, staff.active] [= [customer.customer_id, customer.store_id, customer.active]
[staff.address_id, staff.store_id, staff.active] [= [payment.payment_id, payment.staff_id, payment.customer_id]
[staff.address_id, staff.store_id, staff.active] [= [rental.customer_id, rental.staff_id, rental.store_id]
[staff.address_id, staff.store_id, staff.active] [= [rental.customer_id, rental.store_id, rental.staff_id]
[rental.customer_id, rental.staff_id] [= [payment.customer_id, payment.staff_id]
[staff.staff_id, staff.address_id, staff.store_id] [= [rental.staff_id, rental.customer_id, rental.store_id]
[staff.staff_id, staff.address_id, staff.store_id] [= [rental.store_id, rental.customer_id, rental.staff_id]
[staff.staff_id, staff.store_id] [= [payment.customer_id, payment.staff_id]
[staff.staff_id, staff.store_id] [= [payment.staff_id, payment.customer_id]
[staff.staff_id, staff.store_id] [= [payment.staff_id, payment.rental_id]
[staff.staff_id, staff.store_id] [= [payment.rental_id, payment.staff_id]
[staff.staff_id, staff.store_id] [= [rental.rental_id, rental.store_id]
[staff.staff_id, staff.store_id] [= [rental.customer_id, rental.staff_id]
[staff.staff_id, staff.store_id] [= [rental.customer_id, rental.store_id]
[staff.staff_id, staff.store_id] [= [rental.staff_id, rental.customer_id]
[staff.staff_id, staff.store_id] [= [rental.staff_id, rental.inventory_id]
[staff.staff_id, staff.store_id] [= [rental.staff_id, rental.film_id]
[staff.staff_id, staff.store_id] [= [rental.staff_id, rental.store_id]
[staff.staff_id, staff.store_id] [= [rental.inventory_id, rental.staff_id]
[staff.staff_id, staff.store_id] [= [rental.film_id, rental.staff_id]
[staff.staff_id, staff.store_id] [= [rental.film_id, rental.store_id]
[staff.staff_id, staff.store_id] [= [rental.store_id, rental.rental_id]
[staff.staff_id, staff.store_id] [= [rental.store_id, rental.customer_id]
[staff.staff_id, staff.store_id] [= [rental.store_id, rental.staff_id]
[staff.staff_id, staff.store_id] [= [rental.store_id, rental.film_id]
[staff.staff_id, staff.store_id] [= [store.store_id, store.manager_staff_id]
[staff.staff_id, staff.store_id] [= [store.store_id, store.address_id]
[staff.staff_id, staff.store_id] [= [store.manager_staff_id, store.store_id]
[staff.staff_id, staff.store_id] [= [store.manager_staff_id, store.address_id]
[staff.staff_id, staff.store_id] [= [store.address_id, store.store_id]
[staff.staff_id, staff.store_id] [= [store.address_id, store.manager_staff_id]
[staff.first_name, staff.store_id] [= [staff.username, staff.staff_id]
[payment.customer_id, payment.staff_id] [= [rental.customer_id, rental.staff_id]
[payment.customer_id, payment.staff_id] [= [rental.customer_id, rental.store_id]
[rental.rental_id, rental.customer_id, rental.rental_date] [= [payment.rental_id, payment.customer_id, payment.payment_date]
[staff.address_id, staff.store_id] [= [customer.customer_id, customer.store_id]
[staff.address_id, staff.store_id] [= [payment.payment_id, payment.staff_id]
[staff.address_id, staff.store_id] [= [payment.customer_id, payment.staff_id]
[staff.address_id, staff.store_id] [= [rental.rental_id, rental.staff_id]
[staff.address_id, staff.store_id] [= [rental.customer_id, rental.staff_id]
[staff.address_id, staff.store_id] [= [rental.customer_id, rental.store_id]
[staff.address_id, staff.store_id] [= [rental.film_id, rental.staff_id]
[staff.staff_id, staff.active] [= [customer.customer_id, customer.store_id]
[staff.staff_id, staff.active] [= [customer.customer_id, customer.active]
[staff.staff_id, staff.active] [= [customer.store_id, customer.active]
[staff.staff_id, staff.active] [= [payment.payment_id, payment.customer_id]
[staff.staff_id, staff.active] [= [payment.payment_id, payment.staff_id]
[staff.staff_id, staff.active] [= [payment.customer_id, payment.staff_id]
[staff.staff_id, staff.active] [= [payment.staff_id, payment.customer_id]
[staff.staff_id, staff.active] [= [rental.rental_id, rental.staff_id]
[staff.staff_id, staff.active] [= [rental.customer_id, rental.staff_id]
[staff.staff_id, staff.active] [= [rental.customer_id, rental.store_id]
[staff.staff_id, staff.active] [= [rental.staff_id, rental.customer_id]
[staff.staff_id, staff.active] [= [rental.staff_id, rental.inventory_id]
[staff.staff_id, staff.active] [= [rental.staff_id, rental.film_id]
[staff.staff_id, staff.active] [= [rental.staff_id, rental.store_id]
[staff.staff_id, staff.active] [= [rental.inventory_id, rental.staff_id]
[staff.staff_id, staff.active] [= [rental.inventory_id, rental.film_id]
[staff.staff_id, staff.active] [= [rental.inventory_id, rental.store_id]
[staff.staff_id, staff.active] [= [rental.film_id, rental.staff_id]
[staff.staff_id, staff.active] [= [rental.store_id, rental.customer_id]
[staff.staff_id, staff.active] [= [rental.store_id, rental.staff_id]
[staff.staff_id, staff.active] [= [rental.store_id, rental.film_id]
[payment.customer_id, payment.rental_id] [= [rental.customer_id, rental.rental_id]
[store.store_id, store.manager_staff_id, store.address_id] [= [rental.customer_id, rental.staff_id, rental.store_id]
[store.store_id, store.manager_staff_id, store.address_id] [= [rental.customer_id, rental.store_id, rental.staff_id]
[store.store_id, store.manager_staff_id, store.address_id] [= [rental.staff_id, rental.customer_id, rental.store_id]
[store.store_id, store.manager_staff_id, store.address_id] [= [rental.staff_id, rental.film_id, rental.store_id]
[store.store_id, store.manager_staff_id, store.address_id] [= [rental.staff_id, rental.store_id, rental.customer_id]
[store.store_id, store.manager_staff_id, store.address_id] [= [rental.staff_id, rental.store_id, rental.film_id]
[store.store_id, store.manager_staff_id, store.address_id] [= [rental.film_id, rental.staff_id, rental.store_id]
[store.store_id, store.manager_staff_id, store.address_id] [= [rental.film_id, rental.store_id, rental.staff_id]
[store.store_id, store.manager_staff_id, store.address_id] [= [rental.store_id, rental.customer_id, rental.staff_id]
[store.store_id, store.manager_staff_id, store.address_id] [= [rental.store_id, rental.staff_id, rental.customer_id]
[store.store_id, store.manager_staff_id, store.address_id] [= [rental.store_id, rental.staff_id, rental.film_id]
[store.store_id, store.manager_staff_id, store.address_id] [= [rental.store_id, rental.film_id, rental.staff_id]
[staff.address_id, staff.active] [= [customer.customer_id, customer.active]
[staff.address_id, staff.active] [= [payment.payment_id, payment.customer_id]
[staff.address_id, staff.active] [= [payment.customer_id, payment.staff_id]
[staff.address_id, staff.active] [= [rental.customer_id, rental.staff_id]
[staff.address_id, staff.active] [= [rental.customer_id, rental.store_id]
[staff.address_id, staff.active] [= [rental.inventory_id, rental.staff_id]
[staff.address_id, staff.active] [= [rental.inventory_id, rental.film_id]
[staff.address_id, staff.active] [= [rental.inventory_id, rental.store_id]
[staff.address_id, staff.active] [= [rental.film_id, rental.staff_id]
[staff.store_id, staff.active] [= [customer.customer_id, customer.store_id]
[staff.store_id, staff.active] [= [customer.customer_id, customer.active]
[staff.store_id, staff.active] [= [customer.store_id, customer.active]
[staff.store_id, staff.active] [= [payment.payment_id, payment.customer_id]
[staff.store_id, staff.active] [= [payment.payment_id, payment.staff_id]
[staff.store_id, staff.active] [= [payment.customer_id, payment.staff_id]
[staff.store_id, staff.active] [= [payment.staff_id, payment.customer_id]
[staff.store_id, staff.active] [= [rental.rental_id, rental.staff_id]
[staff.store_id, staff.active] [= [rental.customer_id, rental.staff_id]
[staff.store_id, staff.active] [= [rental.customer_id, rental.store_id]
[staff.store_id, staff.active] [= [rental.staff_id, rental.customer_id]
[staff.store_id, staff.active] [= [rental.staff_id, rental.inventory_id]
[staff.store_id, staff.active] [= [rental.staff_id, rental.film_id]
[staff.store_id, staff.active] [= [rental.staff_id, rental.store_id]
[staff.store_id, staff.active] [= [rental.inventory_id, rental.staff_id]
[staff.store_id, staff.active] [= [rental.inventory_id, rental.film_id]
[staff.store_id, staff.active] [= [rental.inventory_id, rental.store_id]
[staff.store_id, staff.active] [= [rental.film_id, rental.staff_id]
[staff.store_id, staff.active] [= [rental.store_id, rental.customer_id]
[staff.store_id, staff.active] [= [rental.store_id, rental.staff_id]
[staff.store_id, staff.active] [= [rental.store_id, rental.film_id]
[film.rental_duration, film.rental_rate] [= [payment.customer_id, payment.amount]
[store.store_id, store.city_id] [= [customer.store_id, customer.customer_id]
[store.store_id, store.city_id] [= [customer.store_id, customer.address_id]
[store.store_id, store.city_id] [= [payment.staff_id, payment.payment_id]
[store.store_id, store.city_id] [= [payment.staff_id, payment.customer_id]
[store.store_id, store.city_id] [= [rental.staff_id, rental.customer_id]
[store.store_id, store.city_id] [= [rental.staff_id, rental.film_id]
[store.store_id, store.city_id] [= [rental.store_id, rental.customer_id]
[store.store_id, store.city_id] [= [rental.store_id, rental.inventory_id]
[store.store_id, store.city_id] [= [rental.store_id, rental.film_id]
[store.manager_staff_id, store.city_id] [= [customer.store_id, customer.customer_id]
[store.manager_staff_id, store.city_id] [= [customer.store_id, customer.address_id]
[store.manager_staff_id, store.city_id] [= [payment.staff_id, payment.payment_id]
[store.manager_staff_id, store.city_id] [= [payment.staff_id, payment.customer_id]
[store.manager_staff_id, store.city_id] [= [rental.staff_id, rental.customer_id]
[store.manager_staff_id, store.city_id] [= [rental.staff_id, rental.film_id]
[store.manager_staff_id, store.city_id] [= [rental.store_id, rental.customer_id]
[store.manager_staff_id, store.city_id] [= [rental.store_id, rental.inventory_id]
[store.manager_staff_id, store.city_id] [= [rental.store_id, rental.film_id]
[store.address_id, store.city_id] [= [customer.store_id, customer.customer_id]
[store.address_id, store.city_id] [= [customer.store_id, customer.address_id]
[store.address_id, store.city_id] [= [payment.staff_id, payment.payment_id]
[store.address_id, store.city_id] [= [payment.staff_id, payment.customer_id]
[store.address_id, store.city_id] [= [rental.staff_id, rental.customer_id]
[store.address_id, store.city_id] [= [rental.staff_id, rental.film_id]
[store.address_id, store.city_id] [= [rental.store_id, rental.customer_id]
[store.address_id, store.city_id] [= [rental.store_id, rental.inventory_id]
[store.address_id, store.city_id] [= [rental.store_id, rental.film_id]
[customer.customer_id, customer.store_id] [= [payment.customer_id, payment.staff_id]
[customer.customer_id, customer.store_id] [= [rental.customer_id, rental.staff_id]
[customer.customer_id, customer.store_id] [= [rental.customer_id, rental.store_id]
[staff.staff_id, staff.username] [= [staff.store_id, staff.first_name]
[store.district, store.city_id] [= [address.district, address.city_id]
[staff.staff_id, staff.first_name] [= [staff.store_id, staff.username]
[staff.store_id, staff.username] [= [staff.staff_id, staff.first_name]
[rental.customer_id, rental.store_id] [= [payment.customer_id, payment.staff_id]
[store.store_id, store.manager_staff_id, store.city_id] [= [rental.staff_id, rental.store_id, rental.customer_id]
[store.store_id, store.manager_staff_id, store.city_id] [= [rental.staff_id, rental.store_id, rental.film_id]
[store.store_id, store.manager_staff_id, store.city_id] [= [rental.store_id, rental.staff_id, rental.customer_id]
[store.store_id, store.manager_staff_id, store.city_id] [= [rental.store_id, rental.staff_id, rental.film_id]
[rental.staff_id, rental.store_id] [= [payment.customer_id, payment.staff_id]
[rental.staff_id, rental.store_id] [= [payment.staff_id, payment.customer_id]
[rental.rental_id, rental.rental_date] [= [payment.rental_id, payment.payment_date]
